#########################################
### configuration #######################
#########################################
-----------------------
--- HS_test_mono1_Q ---
-----------------------
size = 352 x 288
qi = 8 Qi = 256
qd = 8 Qd = 256
qs = 8 Qs = 256
iter = 00 mse_FF =  124.233

iter =   0 mse_FF = 54.205   mse_IF = 53.942   mse_II = 54.491  |  mse_FLI = 54.491   mse_FI = 53.588
iter =   1 mse_FF = 40.586   mse_IF = 40.239   mse_II = 40.960  |  mse_FLI = 40.960   mse_FI = 43.199
iter =   2 mse_FF = 34.917   mse_IF = 34.535   mse_II = 35.184  |  mse_FLI = 35.184   mse_FI = 38.575
iter =   3 mse_FF = 31.352   mse_IF = 30.947   mse_II = 31.541  |  mse_FLI = 31.541   mse_FI = 35.679
iter =   4 mse_FF = 28.838   mse_IF = 28.412   mse_II = 28.947  |  mse_FLI = 28.947   mse_FI = 33.571
iter =   5 mse_FF = 26.894   mse_IF = 26.454   mse_II = 26.913  |  mse_FLI = 26.913   mse_FI = 31.984
iter =   6 mse_FF = 25.318   mse_IF = 24.864   mse_II = 25.280  |  mse_FLI = 25.280   mse_FI = 30.684
iter =   7 mse_FF = 23.992   mse_IF = 23.528   mse_II = 23.921  |  mse_FLI = 23.921   mse_FI = 29.611
iter =   8 mse_FF = 22.851   mse_IF = 22.372   mse_II = 22.719  |  mse_FLI = 22.719   mse_FI = 28.673
iter =   9 mse_FF = 21.851   mse_IF = 21.364   mse_II = 21.667  |  mse_FLI = 21.667   mse_FI = 27.887
iter =  10 mse_FF = 20.962   mse_IF = 20.469   mse_II = 20.757  |  mse_FLI = 20.757   mse_FI = 27.162
iter =  11 mse_FF = 20.162   mse_IF = 19.664   mse_II = 19.934  |  mse_FLI = 19.934   mse_FI = 26.531
iter =  12 mse_FF = 19.437   mse_IF = 18.934   mse_II = 19.199  |  mse_FLI = 19.199   mse_FI = 25.953
iter =  13 mse_FF = 18.775   mse_IF = 18.268   mse_II = 18.521  |  mse_FLI = 18.521   mse_FI = 25.443
iter =  14 mse_FF = 18.167   mse_IF = 17.657   mse_II = 17.906  |  mse_FLI = 17.906   mse_FI = 24.962
iter =  15 mse_FF = 17.605   mse_IF = 17.095   mse_II = 17.319  |  mse_FLI = 17.319   mse_FI = 24.514
iter =  16 mse_FF = 17.084   mse_IF = 16.573   mse_II = 16.795  |  mse_FLI = 16.795   mse_FI = 24.118
iter =  17 mse_FF = 16.600   mse_IF = 16.087   mse_II = 16.294  |  mse_FLI = 16.294   mse_FI = 23.745
iter =  18 mse_FF = 16.147   mse_IF = 15.634   mse_II = 15.829  |  mse_FLI = 15.829   mse_FI = 23.389
iter =  19 mse_FF = 15.724   mse_IF = 15.212   mse_II = 15.405  |  mse_FLI = 15.405   mse_FI = 23.075
iter =  20 mse_FF = 15.327   mse_IF = 14.815   mse_II = 15.007  |  mse_FLI = 15.007   mse_FI = 22.781
iter =  21 mse_FF = 14.954   mse_IF = 14.443   mse_II = 14.623  |  mse_FLI = 14.623   mse_FI = 22.493
iter =  22 mse_FF = 14.602   mse_IF = 14.096   mse_II = 14.283  |  mse_FLI = 14.283   mse_FI = 22.230
iter =  23 mse_FF = 14.271   mse_IF = 13.766   mse_II = 13.947  |  mse_FLI = 13.947   mse_FI = 21.968
iter =  24 mse_FF = 13.957   mse_IF = 13.457   mse_II = 13.637  |  mse_FLI = 13.637   mse_FI = 21.736
iter =  25 mse_FF = 13.661   mse_IF = 13.165   mse_II = 13.340  |  mse_FLI = 13.340   mse_FI = 21.517
iter =  26 mse_FF = 13.380   mse_IF = 12.887   mse_II = 13.056  |  mse_FLI = 13.056   mse_FI = 21.300
iter =  27 mse_FF = 13.114   mse_IF = 12.624   mse_II = 12.799  |  mse_FLI = 12.799   mse_FI = 21.103
iter =  28 mse_FF = 12.861   mse_IF = 12.374   mse_II = 12.550  |  mse_FLI = 12.550   mse_FI = 20.900
iter =  29 mse_FF = 12.621   mse_IF = 12.136   mse_II = 12.308  |  mse_FLI = 12.308   mse_FI = 20.719
iter =  30 mse_FF = 12.393   mse_IF = 11.914   mse_II = 12.086  |  mse_FLI = 12.086   mse_FI = 20.546
iter =  31 mse_FF = 12.176   mse_IF = 11.702   mse_II = 11.870  |  mse_FLI = 11.870   mse_FI = 20.386
iter =  32 mse_FF = 11.969   mse_IF = 11.499   mse_II = 11.663  |  mse_FLI = 11.663   mse_FI = 20.226
iter =  33 mse_FF = 11.772   mse_IF = 11.307   mse_II = 11.475  |  mse_FLI = 11.475   mse_FI = 20.068
iter =  34 mse_FF = 11.584   mse_IF = 11.123   mse_II = 11.287  |  mse_FLI = 11.287   mse_FI = 19.926
iter =  35 mse_FF = 11.404   mse_IF = 10.948   mse_II = 11.105  |  mse_FLI = 11.105   mse_FI = 19.786
iter =  36 mse_FF = 11.233   mse_IF = 10.782   mse_II = 10.934  |  mse_FLI = 10.934   mse_FI = 19.652
iter =  37 mse_FF = 11.069   mse_IF = 10.621   mse_II = 10.768  |  mse_FLI = 10.768   mse_FI = 19.525
iter =  38 mse_FF = 10.913   mse_IF = 10.469   mse_II = 10.615  |  mse_FLI = 10.615   mse_FI = 19.403
iter =  39 mse_FF = 10.763   mse_IF = 10.324   mse_II = 10.471  |  mse_FLI = 10.471   mse_FI = 19.282
iter =  40 mse_FF = 10.620   mse_IF = 10.186   mse_II = 10.339  |  mse_FLI = 10.339   mse_FI = 19.170
iter =  41 mse_FF = 10.483   mse_IF = 10.053   mse_II = 10.207  |  mse_FLI = 10.207   mse_FI = 19.062
iter =  42 mse_FF = 10.351   mse_IF =  9.927   mse_II = 10.086  |  mse_FLI = 10.086   mse_FI = 18.966
iter =  43 mse_FF = 10.225   mse_IF =  9.807   mse_II =  9.962  |  mse_FLI =  9.962   mse_FI = 18.869
iter =  44 mse_FF = 10.105   mse_IF =  9.691   mse_II =  9.841  |  mse_FLI =  9.841   mse_FI = 18.771
iter =  45 mse_FF =  9.989   mse_IF =  9.581   mse_II =  9.736  |  mse_FLI =  9.736   mse_FI = 18.684
iter =  46 mse_FF =  9.878   mse_IF =  9.475   mse_II =  9.630  |  mse_FLI =  9.630   mse_FI = 18.598
iter =  47 mse_FF =  9.771   mse_IF =  9.372   mse_II =  9.529  |  mse_FLI =  9.529   mse_FI = 18.518
iter =  48 mse_FF =  9.669   mse_IF =  9.276   mse_II =  9.437  |  mse_FLI =  9.437   mse_FI = 18.440
iter =  49 mse_FF =  9.571   mse_IF =  9.182   mse_II =  9.343  |  mse_FLI =  9.343   mse_FI = 18.358
iter =  50 mse_FF =  9.476   mse_IF =  9.093   mse_II =  9.254  |  mse_FLI =  9.254   mse_FI = 18.280
iter =  51 mse_FF =  9.385   mse_IF =  9.006   mse_II =  9.168  |  mse_FLI =  9.168   mse_FI = 18.203
iter =  52 mse_FF =  9.298   mse_IF =  8.924   mse_II =  9.092  |  mse_FLI =  9.092   mse_FI = 18.136
iter =  53 mse_FF =  9.214   mse_IF =  8.845   mse_II =  9.012  |  mse_FLI =  9.012   mse_FI = 18.069
iter =  54 mse_FF =  9.133   mse_IF =  8.769   mse_II =  8.933  |  mse_FLI =  8.933   mse_FI = 18.002
iter =  55 mse_FF =  9.056   mse_IF =  8.696   mse_II =  8.857  |  mse_FLI =  8.857   mse_FI = 17.941
iter =  56 mse_FF =  8.981   mse_IF =  8.625   mse_II =  8.787  |  mse_FLI =  8.787   mse_FI = 17.881
iter =  57 mse_FF =  8.909   mse_IF =  8.558   mse_II =  8.721  |  mse_FLI =  8.721   mse_FI = 17.820
iter =  58 mse_FF =  8.839   mse_IF =  8.493   mse_II =  8.651  |  mse_FLI =  8.651   mse_FI = 17.759
iter =  59 mse_FF =  8.772   mse_IF =  8.430   mse_II =  8.587  |  mse_FLI =  8.587   mse_FI = 17.702
iter =  60 mse_FF =  8.708   mse_IF =  8.370   mse_II =  8.529  |  mse_FLI =  8.529   mse_FI = 17.649
iter =  61 mse_FF =  8.646   mse_IF =  8.313   mse_II =  8.477  |  mse_FLI =  8.477   mse_FI = 17.592
iter =  62 mse_FF =  8.586   mse_IF =  8.257   mse_II =  8.423  |  mse_FLI =  8.423   mse_FI = 17.544
iter =  63 mse_FF =  8.528   mse_IF =  8.202   mse_II =  8.373  |  mse_FLI =  8.373   mse_FI = 17.488
iter =  64 mse_FF =  8.472   mse_IF =  8.151   mse_II =  8.318  |  mse_FLI =  8.318   mse_FI = 17.443
iter =  65 mse_FF =  8.418   mse_IF =  8.101   mse_II =  8.268  |  mse_FLI =  8.268   mse_FI = 17.400
iter =  66 mse_FF =  8.366   mse_IF =  8.052   mse_II =  8.220  |  mse_FLI =  8.220   mse_FI = 17.349
iter =  67 mse_FF =  8.316   mse_IF =  8.005   mse_II =  8.171  |  mse_FLI =  8.171   mse_FI = 17.306
iter =  68 mse_FF =  8.267   mse_IF =  7.960   mse_II =  8.122  |  mse_FLI =  8.122   mse_FI = 17.274
iter =  69 mse_FF =  8.221   mse_IF =  7.915   mse_II =  8.077  |  mse_FLI =  8.077   mse_FI = 17.229
iter =  70 mse_FF =  8.175   mse_IF =  7.873   mse_II =  8.036  |  mse_FLI =  8.036   mse_FI = 17.195
iter =  71 mse_FF =  8.132   mse_IF =  7.831   mse_II =  7.992  |  mse_FLI =  7.992   mse_FI = 17.159
iter =  72 mse_FF =  8.089   mse_IF =  7.792   mse_II =  7.954  |  mse_FLI =  7.954   mse_FI = 17.124
iter =  73 mse_FF =  8.048   mse_IF =  7.755   mse_II =  7.918  |  mse_FLI =  7.918   mse_FI = 17.087
iter =  74 mse_FF =  8.009   mse_IF =  7.718   mse_II =  7.881  |  mse_FLI =  7.881   mse_FI = 17.051
iter =  75 mse_FF =  7.971   mse_IF =  7.683   mse_II =  7.844  |  mse_FLI =  7.844   mse_FI = 17.021
iter =  76 mse_FF =  7.933   mse_IF =  7.649   mse_II =  7.808  |  mse_FLI =  7.808   mse_FI = 16.988
iter =  77 mse_FF =  7.898   mse_IF =  7.616   mse_II =  7.777  |  mse_FLI =  7.777   mse_FI = 16.958
iter =  78 mse_FF =  7.863   mse_IF =  7.585   mse_II =  7.742  |  mse_FLI =  7.742   mse_FI = 16.927
iter =  79 mse_FF =  7.829   mse_IF =  7.555   mse_II =  7.712  |  mse_FLI =  7.712   mse_FI = 16.900
iter =  80 mse_FF =  7.797   mse_IF =  7.525   mse_II =  7.680  |  mse_FLI =  7.680   mse_FI = 16.867
iter =  81 mse_FF =  7.765   mse_IF =  7.496   mse_II =  7.656  |  mse_FLI =  7.656   mse_FI = 16.841
iter =  82 mse_FF =  7.735   mse_IF =  7.468   mse_II =  7.627  |  mse_FLI =  7.627   mse_FI = 16.808
iter =  83 mse_FF =  7.705   mse_IF =  7.442   mse_II =  7.597  |  mse_FLI =  7.597   mse_FI = 16.785
iter =  84 mse_FF =  7.676   mse_IF =  7.416   mse_II =  7.568  |  mse_FLI =  7.568   mse_FI = 16.760
iter =  85 mse_FF =  7.649   mse_IF =  7.391   mse_II =  7.541  |  mse_FLI =  7.541   mse_FI = 16.739
iter =  86 mse_FF =  7.622   mse_IF =  7.366   mse_II =  7.518  |  mse_FLI =  7.518   mse_FI = 16.707
iter =  87 mse_FF =  7.596   mse_IF =  7.342   mse_II =  7.495  |  mse_FLI =  7.495   mse_FI = 16.685
iter =  88 mse_FF =  7.570   mse_IF =  7.319   mse_II =  7.474  |  mse_FLI =  7.474   mse_FI = 16.665
iter =  89 mse_FF =  7.546   mse_IF =  7.297   mse_II =  7.449  |  mse_FLI =  7.449   mse_FI = 16.638
iter =  90 mse_FF =  7.522   mse_IF =  7.276   mse_II =  7.428  |  mse_FLI =  7.428   mse_FI = 16.613
iter =  91 mse_FF =  7.499   mse_IF =  7.255   mse_II =  7.408  |  mse_FLI =  7.408   mse_FI = 16.593
iter =  92 mse_FF =  7.476   mse_IF =  7.235   mse_II =  7.388  |  mse_FLI =  7.388   mse_FI = 16.575
iter =  93 mse_FF =  7.454   mse_IF =  7.215   mse_II =  7.367  |  mse_FLI =  7.367   mse_FI = 16.555
iter =  94 mse_FF =  7.433   mse_IF =  7.196   mse_II =  7.345  |  mse_FLI =  7.345   mse_FI = 16.536
iter =  95 mse_FF =  7.413   mse_IF =  7.177   mse_II =  7.326  |  mse_FLI =  7.326   mse_FI = 16.516
iter =  96 mse_FF =  7.393   mse_IF =  7.159   mse_II =  7.309  |  mse_FLI =  7.309   mse_FI = 16.500
iter =  97 mse_FF =  7.373   mse_IF =  7.142   mse_II =  7.292  |  mse_FLI =  7.292   mse_FI = 16.475
iter =  98 mse_FF =  7.354   mse_IF =  7.126   mse_II =  7.276  |  mse_FLI =  7.276   mse_FI = 16.459
iter =  99 mse_FF =  7.336   mse_IF =  7.111   mse_II =  7.259  |  mse_FLI =  7.259   mse_FI = 16.443
iter = 100 mse_FF =  7.318   mse_IF =  7.094   mse_II =  7.242  |  mse_FLI =  7.242   mse_FI = 16.428
iter = 101 mse_FF =  7.301   mse_IF =  7.079   mse_II =  7.227  |  mse_FLI =  7.227   mse_FI = 16.413
iter = 102 mse_FF =  7.284   mse_IF =  7.065   mse_II =  7.212  |  mse_FLI =  7.212   mse_FI = 16.398
iter = 103 mse_FF =  7.268   mse_IF =  7.050   mse_II =  7.196  |  mse_FLI =  7.196   mse_FI = 16.384
iter = 104 mse_FF =  7.252   mse_IF =  7.036   mse_II =  7.184  |  mse_FLI =  7.184   mse_FI = 16.370
iter = 105 mse_FF =  7.236   mse_IF =  7.023   mse_II =  7.169  |  mse_FLI =  7.169   mse_FI = 16.354
iter = 106 mse_FF =  7.221   mse_IF =  7.010   mse_II =  7.157  |  mse_FLI =  7.157   mse_FI = 16.341
iter = 107 mse_FF =  7.206   mse_IF =  6.997   mse_II =  7.142  |  mse_FLI =  7.142   mse_FI = 16.330
iter = 108 mse_FF =  7.192   mse_IF =  6.985   mse_II =  7.129  |  mse_FLI =  7.129   mse_FI = 16.317
iter = 109 mse_FF =  7.178   mse_IF =  6.973   mse_II =  7.115  |  mse_FLI =  7.115   mse_FI = 16.302
iter = 110 mse_FF =  7.165   mse_IF =  6.962   mse_II =  7.106  |  mse_FLI =  7.106   mse_FI = 16.292
iter = 111 mse_FF =  7.152   mse_IF =  6.951   mse_II =  7.098  |  mse_FLI =  7.098   mse_FI = 16.279
iter = 112 mse_FF =  7.139   mse_IF =  6.940   mse_II =  7.086  |  mse_FLI =  7.086   mse_FI = 16.270
iter = 113 mse_FF =  7.126   mse_IF =  6.929   mse_II =  7.078  |  mse_FLI =  7.078   mse_FI = 16.260
iter = 114 mse_FF =  7.114   mse_IF =  6.918   mse_II =  7.065  |  mse_FLI =  7.065   mse_FI = 16.247
iter = 115 mse_FF =  7.102   mse_IF =  6.908   mse_II =  7.056  |  mse_FLI =  7.056   mse_FI = 16.233
iter = 116 mse_FF =  7.091   mse_IF =  6.898   mse_II =  7.045  |  mse_FLI =  7.045   mse_FI = 16.226
iter = 117 mse_FF =  7.080   mse_IF =  6.888   mse_II =  7.037  |  mse_FLI =  7.037   mse_FI = 16.213
iter = 118 mse_FF =  7.069   mse_IF =  6.880   mse_II =  7.027  |  mse_FLI =  7.027   mse_FI = 16.207
iter = 119 mse_FF =  7.058   mse_IF =  6.871   mse_II =  7.018  |  mse_FLI =  7.018   mse_FI = 16.201
iter = 120 mse_FF =  7.048   mse_IF =  6.863   mse_II =  7.007  |  mse_FLI =  7.007   mse_FI = 16.193
iter = 121 mse_FF =  7.038   mse_IF =  6.854   mse_II =  7.000  |  mse_FLI =  7.000   mse_FI = 16.183
iter = 122 mse_FF =  7.028   mse_IF =  6.846   mse_II =  6.991  |  mse_FLI =  6.991   mse_FI = 16.175
iter = 123 mse_FF =  7.018   mse_IF =  6.838   mse_II =  6.984  |  mse_FLI =  6.984   mse_FI = 16.167
iter = 124 mse_FF =  7.009   mse_IF =  6.830   mse_II =  6.976  |  mse_FLI =  6.976   mse_FI = 16.159
iter = 125 mse_FF =  7.000   mse_IF =  6.823   mse_II =  6.967  |  mse_FLI =  6.967   mse_FI = 16.149
iter = 126 mse_FF =  6.991   mse_IF =  6.816   mse_II =  6.960  |  mse_FLI =  6.960   mse_FI = 16.141
iter = 127 mse_FF =  6.982   mse_IF =  6.809   mse_II =  6.952  |  mse_FLI =  6.952   mse_FI = 16.136
iter = 128 mse_FF =  6.973   mse_IF =  6.801   mse_II =  6.943  |  mse_FLI =  6.943   mse_FI = 16.127
iter = 129 mse_FF =  6.965   mse_IF =  6.794   mse_II =  6.936  |  mse_FLI =  6.936   mse_FI = 16.118
iter = 130 mse_FF =  6.957   mse_IF =  6.787   mse_II =  6.929  |  mse_FLI =  6.929   mse_FI = 16.108
iter = 131 mse_FF =  6.949   mse_IF =  6.781   mse_II =  6.922  |  mse_FLI =  6.922   mse_FI = 16.099
iter = 132 mse_FF =  6.942   mse_IF =  6.775   mse_II =  6.917  |  mse_FLI =  6.917   mse_FI = 16.094
iter = 133 mse_FF =  6.934   mse_IF =  6.769   mse_II =  6.910  |  mse_FLI =  6.910   mse_FI = 16.088
iter = 134 mse_FF =  6.927   mse_IF =  6.763   mse_II =  6.905  |  mse_FLI =  6.905   mse_FI = 16.080
iter = 135 mse_FF =  6.920   mse_IF =  6.758   mse_II =  6.899  |  mse_FLI =  6.899   mse_FI = 16.074
iter = 136 mse_FF =  6.913   mse_IF =  6.752   mse_II =  6.893  |  mse_FLI =  6.893   mse_FI = 16.070
iter = 137 mse_FF =  6.906   mse_IF =  6.747   mse_II =  6.888  |  mse_FLI =  6.888   mse_FI = 16.065
iter = 138 mse_FF =  6.899   mse_IF =  6.742   mse_II =  6.884  |  mse_FLI =  6.884   mse_FI = 16.058
iter = 139 mse_FF =  6.893   mse_IF =  6.737   mse_II =  6.879  |  mse_FLI =  6.879   mse_FI = 16.052
iter = 140 mse_FF =  6.886   mse_IF =  6.732   mse_II =  6.876  |  mse_FLI =  6.876   mse_FI = 16.046
iter = 141 mse_FF =  6.880   mse_IF =  6.727   mse_II =  6.871  |  mse_FLI =  6.871   mse_FI = 16.043
iter = 142 mse_FF =  6.874   mse_IF =  6.722   mse_II =  6.865  |  mse_FLI =  6.865   mse_FI = 16.035
iter = 143 mse_FF =  6.868   mse_IF =  6.718   mse_II =  6.862  |  mse_FLI =  6.862   mse_FI = 16.028
iter = 144 mse_FF =  6.862   mse_IF =  6.714   mse_II =  6.856  |  mse_FLI =  6.856   mse_FI = 16.022
iter = 145 mse_FF =  6.857   mse_IF =  6.710   mse_II =  6.853  |  mse_FLI =  6.853   mse_FI = 16.018
iter = 146 mse_FF =  6.851   mse_IF =  6.705   mse_II =  6.848  |  mse_FLI =  6.848   mse_FI = 16.013
iter = 147 mse_FF =  6.846   mse_IF =  6.701   mse_II =  6.844  |  mse_FLI =  6.844   mse_FI = 16.008
iter = 148 mse_FF =  6.840   mse_IF =  6.697   mse_II =  6.839  |  mse_FLI =  6.839   mse_FI = 16.004
iter = 149 mse_FF =  6.835   mse_IF =  6.693   mse_II =  6.836  |  mse_FLI =  6.836   mse_FI = 16.000
iter = 150 mse_FF =  6.830   mse_IF =  6.690   mse_II =  6.832  |  mse_FLI =  6.832   mse_FI = 15.997
iter = 151 mse_FF =  6.825   mse_IF =  6.686   mse_II =  6.830  |  mse_FLI =  6.830   mse_FI = 15.992
iter = 152 mse_FF =  6.820   mse_IF =  6.683   mse_II =  6.826  |  mse_FLI =  6.826   mse_FI = 15.988
iter = 153 mse_FF =  6.816   mse_IF =  6.679   mse_II =  6.823  |  mse_FLI =  6.823   mse_FI = 15.985
iter = 154 mse_FF =  6.811   mse_IF =  6.676   mse_II =  6.820  |  mse_FLI =  6.820   mse_FI = 15.982
iter = 155 mse_FF =  6.807   mse_IF =  6.673   mse_II =  6.817  |  mse_FLI =  6.817   mse_FI = 15.977
iter = 156 mse_FF =  6.802   mse_IF =  6.670   mse_II =  6.814  |  mse_FLI =  6.814   mse_FI = 15.974
iter = 157 mse_FF =  6.798   mse_IF =  6.667   mse_II =  6.812  |  mse_FLI =  6.812   mse_FI = 15.969
iter = 158 mse_FF =  6.794   mse_IF =  6.663   mse_II =  6.809  |  mse_FLI =  6.809   mse_FI = 15.965
iter = 159 mse_FF =  6.789   mse_IF =  6.660   mse_II =  6.806  |  mse_FLI =  6.806   mse_FI = 15.961
iter = 160 mse_FF =  6.785   mse_IF =  6.657   mse_II =  6.802  |  mse_FLI =  6.802   mse_FI = 15.957
iter = 161 mse_FF =  6.781   mse_IF =  6.655   mse_II =  6.798  |  mse_FLI =  6.798   mse_FI = 15.954
iter = 162 mse_FF =  6.778   mse_IF =  6.652   mse_II =  6.796  |  mse_FLI =  6.796   mse_FI = 15.954
iter = 163 mse_FF =  6.774   mse_IF =  6.649   mse_II =  6.795  |  mse_FLI =  6.795   mse_FI = 15.951
iter = 164 mse_FF =  6.770   mse_IF =  6.646   mse_II =  6.791  |  mse_FLI =  6.791   mse_FI = 15.948
iter = 165 mse_FF =  6.766   mse_IF =  6.644   mse_II =  6.790  |  mse_FLI =  6.790   mse_FI = 15.946
iter = 166 mse_FF =  6.763   mse_IF =  6.641   mse_II =  6.787  |  mse_FLI =  6.787   mse_FI = 15.942
iter = 167 mse_FF =  6.759   mse_IF =  6.639   mse_II =  6.786  |  mse_FLI =  6.786   mse_FI = 15.938
iter = 168 mse_FF =  6.756   mse_IF =  6.636   mse_II =  6.783  |  mse_FLI =  6.783   mse_FI = 15.935
iter = 169 mse_FF =  6.753   mse_IF =  6.634   mse_II =  6.781  |  mse_FLI =  6.781   mse_FI = 15.933
iter = 170 mse_FF =  6.749   mse_IF =  6.632   mse_II =  6.777  |  mse_FLI =  6.777   mse_FI = 15.929
iter = 171 mse_FF =  6.746   mse_IF =  6.629   mse_II =  6.775  |  mse_FLI =  6.775   mse_FI = 15.926
iter = 172 mse_FF =  6.743   mse_IF =  6.627   mse_II =  6.772  |  mse_FLI =  6.772   mse_FI = 15.923
iter = 173 mse_FF =  6.740   mse_IF =  6.625   mse_II =  6.771  |  mse_FLI =  6.771   mse_FI = 15.921
iter = 174 mse_FF =  6.737   mse_IF =  6.623   mse_II =  6.769  |  mse_FLI =  6.769   mse_FI = 15.918
iter = 175 mse_FF =  6.734   mse_IF =  6.622   mse_II =  6.767  |  mse_FLI =  6.767   mse_FI = 15.917
iter = 176 mse_FF =  6.731   mse_IF =  6.620   mse_II =  6.765  |  mse_FLI =  6.765   mse_FI = 15.914
iter = 177 mse_FF =  6.728   mse_IF =  6.618   mse_II =  6.764  |  mse_FLI =  6.764   mse_FI = 15.912
iter = 178 mse_FF =  6.726   mse_IF =  6.616   mse_II =  6.762  |  mse_FLI =  6.762   mse_FI = 15.911
iter = 179 mse_FF =  6.723   mse_IF =  6.615   mse_II =  6.760  |  mse_FLI =  6.760   mse_FI = 15.909
iter = 180 mse_FF =  6.720   mse_IF =  6.613   mse_II =  6.758  |  mse_FLI =  6.758   mse_FI = 15.908
iter = 181 mse_FF =  6.718   mse_IF =  6.611   mse_II =  6.756  |  mse_FLI =  6.756   mse_FI = 15.906
iter = 182 mse_FF =  6.715   mse_IF =  6.610   mse_II =  6.754  |  mse_FLI =  6.754   mse_FI = 15.905
iter = 183 mse_FF =  6.713   mse_IF =  6.608   mse_II =  6.753  |  mse_FLI =  6.753   mse_FI = 15.904
iter = 184 mse_FF =  6.710   mse_IF =  6.606   mse_II =  6.752  |  mse_FLI =  6.752   mse_FI = 15.901
iter = 185 mse_FF =  6.708   mse_IF =  6.605   mse_II =  6.751  |  mse_FLI =  6.751   mse_FI = 15.899
iter = 186 mse_FF =  6.705   mse_IF =  6.604   mse_II =  6.750  |  mse_FLI =  6.750   mse_FI = 15.898
iter = 187 mse_FF =  6.703   mse_IF =  6.602   mse_II =  6.749  |  mse_FLI =  6.749   mse_FI = 15.896
iter = 188 mse_FF =  6.701   mse_IF =  6.601   mse_II =  6.749  |  mse_FLI =  6.749   mse_FI = 15.894
iter = 189 mse_FF =  6.699   mse_IF =  6.600   mse_II =  6.747  |  mse_FLI =  6.747   mse_FI = 15.893
iter = 190 mse_FF =  6.696   mse_IF =  6.598   mse_II =  6.746  |  mse_FLI =  6.746   mse_FI = 15.892
iter = 191 mse_FF =  6.694   mse_IF =  6.598   mse_II =  6.745  |  mse_FLI =  6.745   mse_FI = 15.891
iter = 192 mse_FF =  6.692   mse_IF =  6.596   mse_II =  6.743  |  mse_FLI =  6.743   mse_FI = 15.889
iter = 193 mse_FF =  6.690   mse_IF =  6.595   mse_II =  6.742  |  mse_FLI =  6.742   mse_FI = 15.886
iter = 194 mse_FF =  6.688   mse_IF =  6.594   mse_II =  6.740  |  mse_FLI =  6.740   mse_FI = 15.884
iter = 195 mse_FF =  6.686   mse_IF =  6.593   mse_II =  6.740  |  mse_FLI =  6.740   mse_FI = 15.883
iter = 196 mse_FF =  6.684   mse_IF =  6.592   mse_II =  6.738  |  mse_FLI =  6.738   mse_FI = 15.881
iter = 197 mse_FF =  6.682   mse_IF =  6.591   mse_II =  6.737  |  mse_FLI =  6.737   mse_FI = 15.880
iter = 198 mse_FF =  6.681   mse_IF =  6.590   mse_II =  6.736  |  mse_FLI =  6.736   mse_FI = 15.881
iter = 199 mse_FF =  6.679   mse_IF =  6.589   mse_II =  6.734  |  mse_FLI =  6.734   mse_FI = 15.879
